# SpringBoot_Basics_Use

./: pom.xml
src/main/java/com/vega2k/: JartestApplication.java  Vega2kProperties.java
src/main/java/com/vega2k/config/: BaseConfiguration.java  SecurityConfig.java  TestConfiguration.java  WebConfig.java
src/main/java/com/vega2k/controller/: TemplateController.java  UserController.java  UserRestController.java
src/main/java/com/vega2k/entity/: Account.java  User.java  Users.java
src/main/java/com/vega2k/exception/: CustomException.java
src/main/java/com/vega2k/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/vega2k/runner/: H2Runner.java  MyRunner.java  MySQLRunner.java
src/main/java/com/vega2k/service/: AccountService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  mybanner.txt
src/main/resources/static/: hello.html  index.html
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: add-user.html  error.html  hellopage.html  index.html  leaf.html  mypage.html  update-user.html
src/main/resources/templates/error/: generic_error.html
src/test/java/com/vega2k/: JartestApplicationTests.java
src/test/java/com/vega2k/controller/: TemplateControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
src/test/java/com/vega2k/repository/: AccountRepositoryTest.java
src/test/resources/: test.properties
